services:
  product-db:
    container_name: product-db
    image: postgres
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=johan
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=product_db
    volumes:
      - ./data:/var/lib/postgresql/data
      - product-db:/var/lib/postgresql/data
    networks:
      - product-network
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "johan", "-d", "product_db"]
      timeout: 5s
      interval: 5s
      retries: 3
      start_period: 5s
    deploy:
      resources:
        reservations:
          cpus: 2
          memory: 250m
        limits:
          cpus: 2
          memory: 500m

  product-service:
    container_name: product-service
    image: johanwork/product-service
    restart: on-failure
    ports:
      - 8085:8085
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://product-db:5432/product_db
    networks:
      - product-network
    depends_on:
      product-db:
        condition: service_healthy
    deploy:
      resources:
        reservations:
          cpus: 1
          memory: 500m
        limits:
          cpus: 2
          memory: 1g


volumes:
  product-db:
    name: product-db
networks:
  product-network:
